Lists
=====


* lists is a set of values. 

  e.g: animals = ['cat','dog,'rat','elephant']



Access
-------

1. Access list members by giving index positions 

  e.g: animals[0] --> 'cat', animals[1] --> 'dog' and so on 



2. use negative indices to access from the end

   e.g: animals[-1] --> 'elephant' # last element
        animals[-2] --> 'rat'	  # second last element


3. lists can also contain other lists. use multiple indices to access inner lists.

   e.g:  spam = [['cat','bat'], ['10','20','30']]. then spam[1][2] --> 30 . spam[0][1] --> 'bat'


4. slices get multiple values out of the list. Use : for slicing

   e.g: animals[1:3] --> ['dog','rat']
        animals[:3]  --> ['cat','dog,'rat']      # all elemensts from beginning to element 3
	animals[1:]  --> ['dog,'rat','elephant'] # all elements from 1 to end 


Modification
-------------

* Use assignment operator to modify the list element

   e.g: animals[4] = 'hello' --> ['cat','dog,'rat','elephant', 'hello']

        animals[1:3] = ['CAT','BAT', 'UNICORN'] --> ['cat','CAT,'BAT','UNICORN']
 



Deletion
--------

* use del statement to remove an item from the list.

  e.g: del animals[2]   --> ['cat','dog,'elephant']  # del is not a function



Misc
----


1. Use len() function to find out the length of the list

  e.g: len(animals) --> 4


2. Use list() function to convert objects to list

  e.g: list('Hello') --> ['h', 'e', 'l', 'l', 'o']


3. Use in keyword to find out if an element is in the list

  e.g: 'howdy' in ['hi','hello','hey','howdy'] >>>  True

       'elephant' in ['hi','hello','hey','howdy'] >>>  False

4. Use not in keyword to find out if an element does not belong to the list

  e.g: 'howdy' not in ['hi','hello','hey','howdy'] >>>  False

       'elephant' not in ['hi','hello','hey','howdy'] >>>  True

5. Operators on lists

  e.g: [1,2,3] + [4,5,6] --> [1,2,3,4,5,6]
    
       [1,2,3] * 3       --> [1,2,3,1,2,3,1,2,3]


       