<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mymusic.SettingsActivity">

    <TextView
        android:id="@+id/settingsactiv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/settingsact_desc"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/settingsactivity_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="serif"
        android:text="@string/settings_summary" />

    <TextView
        android:id="@+id/account_information"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/account_info" />

    <TextView
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/clear_cache" />

    <TextView
        android:id="@+id/manage_downloads"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/manage_Download" />

    <TextView
        android:id="@+id/manage_payments"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/manage_payments" />

</LinearLayout>
