<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ahmedabadtourguide.AttractionDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/attractionimage_height"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:id="@+id/attraction_headerimage"/>

    <TextView
        android:id="@+id/attraction_nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:id="@+id/attraction_desc"
        android:layout_marginBottom="32dp"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/directionImageButton"
        android:layout_width="100dp"
        android:text="Directions"
        android:layout_height="100dp"
        android:textSize="12sp"
        android:drawableTop="@android:drawable/ic_menu_directions" />

</LinearLayout>
