<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minHeight="@dimen/attraction_height"
    >
    
    <ImageView
        android:id="@+id/attraction_thumbnail"
        android:layout_width="@dimen/attraction_height"
        android:layout_height="@dimen/attraction_height"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/attraction_textstringname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/attraction_thumbnail"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>
